let g:pymode_run_bind = '<leader>r'
let g:pymode_folding = 0
let g:spf13_noninvasive_completion = 0
"let g:pymode_python = 'python2.7'
"let g:solarized_termtrans=0
"let g:solarized_contrast="normal"
"let g:solarized_visibility="normal"

let g:miniBufExplBRSplit = 0

set nofoldenable    " disable folding"
set background=dark
colorscheme solarized

vnoremap <silent> # :s#^#\##<cr>:noh<cr>
vnoremap <silent> -# :s#^\###<cr>:noh<cr>

let g:indent_guides_enable_on_vim_startup = 0

set autowrite

" vim-unimpaired {

    " remap some mappings that don't seem to work for some reason
    nnoremap [a :previous<CR>
    nnoremap ]a :next<CR>
    nnoremap [A :first<CR>
    nnoremap ]A :last<CR>
    nnoremap [b :bprevious<CR>
    nnoremap ]b :bnext<CR>
    nnoremap [B :bfirst<CR>
    nnoremap ]B :blast<CR>
    nnoremap [l :lprevious<CR>
    nnoremap ]l :lnext<CR>
    nnoremap [L :lfirst<CR>
    nnoremap ]L :llast<CR>
    nnoremap [q :cprevious<CR>:norm zz<CR>
    nnoremap ]q :cnext<CR>:norm zz<CR>
    nnoremap [Q :cfirst<CR>
    nnoremap ]Q :clast<CR>
    nnoremap [t :tprevious<CR>
    nnoremap ]t :tnext<CR>
    nnoremap [T :tfirst<CR>
    nnoremap ]T :tlast<CR>

  " }

" Moved to after/plugins/zzzmapings.vim because of wildblah plugin
" nmap <CR> <C-s>/^[^#]<CR>:noh<CR>

let g:ycm_python_binary_path = '/home/leonardo/anaconda2/envs/phz/bin/python'

set number
set relativenumber

map <C-n> :NERDTreeToggle<CR>

"Plugin 'cjrh/vim-conda'

" autocmd vimenter * NERDTree

